я и-дУ гу-лЯть[🚶].
тЫ бЕ-га-ешь бы-стрО[💨].
кот[🐱] спИт на ок-нЕ[🪟].
со-бА-ка[🐶] грЫ-зет кость[🦴].
птИ-цы[🐦] ле-тЯт в нЕ-бе[☁️].
сОлн-це[☀️] свЕ-тит Яр-ко[✨].
я пры-гА-ю чЕ-рез лУ-жу[💦].
мЫ ри-сУ-ем дОм[🏠].
бА-боч-ка[🦋] ле-тИт к цве-ткУ[🌼].
дЕ-воч-ка[👧] не-сЁт вО-ду[💧].
мАль-чик[👦] лЕ-пит снЕж-ки[❄️].
мЫ слУ-ша-ем скАз-ку[📖].
тЫ чи-тА-ешь по сло-гАм[🔤].
я мо-гУ по-мО-чь[🤝].
кот[🐱] лО-вит мЫш-ку[🐭].
рЕч-ка[🌊] ти-хО жур-чИт[🎵].
мЫ сА-жа-ем цве-тЫ[🌱].
пА-па[👨] ре-жЕт хлЕб[🍞].
мА-ма[👩] сти-рА-ет плА-тье[🧺].
дЕ-ти[🧒] стрО-ят бАш-ню[🧱].
мЫ по-Ём грОм-ко[🎶].
вЕ-тер[🍃] ка-чА-ет вЕт-ки.
я пи-шУ бУк-вы[✏️].
тЫ от-крЫ-ва-ешь дверь[🚪].
мЫ у-би-рА-ем иг-рУш-ки[🧸].
