я и-дУ гу-лЯть[🚶].
ты бЕ-га-ешь бЫ-стро[💨].
кот[🐱] спИт на ок-нЕ[🪟].
со-бА-ка[🐶] гры-зёт кость[🦴].
птИ-цы[🐦] ле-тЯт в нЕ-бе[☁️].
сОлн-це[☀️] свЕ-тит Яр-ко[✨].
я прЫ-га-ю чЕ-рез лУ-жу[💦].
мы ри-сУ-ем дОм[🏠].
бА-боч-ка[🦋] ле-тИт к цве-ткУ[🌼].
дЕ-воч-ка[👧] не-сЁт вО-ду[💧].
мАль-чик[👦] лЕ-пит снеж-кИ[❄️].
мы слУ-ша-ем скАз-ку[📖].
ты чи-тА-ешь по сло-гАм[🔤].
я мо-гУ по-мОчь[🤝].
кот[🐱] лО-вит мЫш-ку[🐭].
рЕч-ка[🌊] ти-хО жур-чИт[🎵].
мы са-жА-ем цве-тЫ[🌱].
пА-па[👨] рЕ-жет хлЕб[🍞].
мА-ма[👩] сти-рА-ет плА-тье[🧺].
дЕ-ти[🧒] стрО-ят бАш-ню[🧱].
мы по-ём грОм-ко[🎶].
вЕ-тер[ветер.svg] ка-чА-ет вЕт-ки.
я пи-шУ бУк-вы[✏️].
ты от-кры-вА-ешь дверь[🚪].
мы у-би-рА-ем иг-рУш-ки[🧸].
