мИш-ка[🐻] лЮ-бит мЁд[🍯].
зАй-чик[🐰] прЫ-га-ет бЫ-стро[💨].
со-вА[🦉] ле-тИт нО-чью[🌙].
вОлк[🐺] вО-ет на лу-нУ[🌕].
ли-сИч-ка[🦊] о-хО-тит-ся[🎯].
рЫб-ка[🐠] плы-вёт в во-дЕ[🌊].
ко-рО-ва[🐮] да-ёт мо-ло-кО[🥛].
кОш-ка[🐱] тИ-хо мур-лЫ-чет[🎵].
у-тё-нок[🐥] плА-ва-ет в пру-дУ[💧].
лО-шадь[🐴] бЕ-га-ет по пО-лю[🌾].
бЕ-лоч-ка[🐿️] прЯ-чет о-рЕ-хи[🌰].
пе-тУх[🐓] грОм-ко ку-ка-рЕ-ка-ет[📣].
слОн[🐘] по-ли-вА-ет се-бЯ во-дОй[💦].
е-нОт[🦝] мО-ет Яб-ло-ко[🍎].
крО-лик[🐇] гры-зёт мор-кОв-ку[🥕].
жи-рАф[🦒] дОл-го жу-ёт лИ-стья[🍃].
ля-гУш-ка[🐸] си-дИт на кАм-не[🪨].
мЫш-ка[🐭] на-шлА зёр-ныш-ко[🌾].
ко-зА[🐐] щИ-плет тра-вУ[🌿].
лЕв[🦁] ле-нИ-во ле-жИт[☀️].
дель-фИн[🐬] вы-со-кО прЫ-га-ет[🌊].
зЕ-бра[🦓] сту-чИт ко-пЫ-та-ми[🥁].
пче-лА[🐝] ле-тИт к цве-ткУ[🌼].
мед-вЕдь[🐻] спит зи-мОй[❄️].
со-бА-ка[🐶] рА-ду-ет-ся встрЕ-че[❤️].
