мИш-ка[🐻] лЮ-бит мЁд[🍯].
зАй-чик[🐰] прЫ-га-ет бЫс-тро[💨].
сО-ва[🦉] ле-тИт нО-чью[🌙].
вОлк[🐺] вО-ет на лу-нУ[🌕].
ли-сИч-ка[🦊] о-хО-тит-ся[🎯].
рЫб-ка[🐠] плы-вЁт в во-дЕ[🌊].
ко-рО-ва[🐮] да-Ёт мо-ло-кО[🥛].
кОш-ка[🐱] ти-хО мур-лЫ-чет[🎵].
у-тЁ-нок[🐥] плА-ва-ет в пру-дУ[💧].
лО-шадь[🐴] бЕ-га-ет по пО-лю[🌾].
бЕ-лоч-ка[🐿️] прЯ-чет о-ре-хИ[🌰].
пе-тУх[🐓] грОм-ко ку-ка-ре-кУ-ет[📣].
слОн[🐘] по-ли-вА-ет се-бЯ во-дОй[💦].
е-нОт[🦝] мО-ет Яб-ло-ко[🍎].
крО-лик[🐇] гры-зЁт мор-кОв-ку[🥕].
жи-рАф[🦒] дОл-го жу-Ёт ли-стЫ[🍃].
лЯ-гуш-ка[🐸] си-дИт на кАм-не[🪨].
мЫш-ка[🐭] на-шлА зЁр-ныш-ко[🌾].
кО-за[🐐] щИ-плет тра-вУ[🌿].
лЕв[🦁] лЕ-ни-во ле-жИт[☀️].
дель-фИн[🐬] вы-со-кО прЫ-га-ет[🌊].
зЕ-бра[🦓] сту-чИт ко-пЫ-та-ми[🥁].
пче-лА[🐝] ле-тИт к цве-ткУ[🌼].
мед-вЕдь[🐻] спит зи-мОй[❄️].
со-бА-ка[🐶] рА-ду-ет-ся встрЕ-че[❤️].
