мА-ма[👩] мО-ет рА-му[🪟].
кО-тик[🐱] спит на о-кнЕ[🪟].
пА-па[👨] ку-пИл ма-шИ-ну[🚗].
я люб-лЮ кА-шу[🥣].
мЫ ид-Ём гу-лЯть[🚶].
сОлн-це[☀️] свЕ-тит Яр-ко[✨].
дЕ-ти[🧒] иг-рА-ют в мяч[⚽].
у мА-ши нО-ва-я кнИ-га[📘].
в дО-ме[🏠] тЕп-ло и ти-хО[🫶].
нА-ша кОш-ка[🐱] пьЁт мо-ло-кО[🥛].
на сто-лЕ[🪵] ле-жИт хлЕб[🍞].
мА-лень-кий жук[🐞] пол-зЁт.
у ок-нА[🪟] сто-Ит стул[🪑].
мЫ слЫ-шим пЕс-ню[🎵].
в сА-де[🌳] цве-тЁт рО-за[🌹].
бА-буш-ка[👵] зо-вЁт ме-нЯ[💛].
я ви-жУ сИ-не-е нЕ-бо[☁️].
в ко-рОб-ке[📦] мнО-го иг-рУ-шек[🧸].
пЁ-сик[🐶] бЕ-га-ет по дво-рУ[💨].
мЫ сЕ-ли чи-тАть кнИ-гу[📖].
по до-рО-ге Е-дет ав-тО-бус[🚌].
у нАс вкУс-ный о-бЕд[🍽️].
лУ-на[🌙] взо-шлА на нЕ-бо[☁️].
в чАш-ке[☕] тЁ-плый чай.
мА-ма[👩] у-лыб-нУ-лась мне[❤️].
