мА-ма[👩] мО-ет рА-му[🪟].
кО-тик[🐱] спит на о-кнЕ[🪟].
пА-па[👨] ку-пИл ма-шИ-ну[🚗].
я люб-лЮ кА-шу[🥣].
мЫ ид-ём гу-лЯть[🚶].
сОлн-це[☀️] свЕ-тит Яр-ко[✨].
дЕ-ти[🧒] иг-рА-ют в мяч[⚽].
у мА-ши нО-ва-я кнИ-га[📘].
в дО-ме[🏠] теп-лО и тИ-хо[🫶].
нА-ша кОш-ка[🐱] пьёт мо-ло-кО[🥛].
на сто-лЕ[🪵] ле-жИт хлЕб[🍞].
мА-лень-кий жук[🐞] пол-зёт.
у ок-нА[🪟] сто-Ит стул[🪑].
мЫ слЫ-шим пЕс-ню[🎵].
в са-дУ[🌳] цве-тёт рО-за[🌹].
бА-буш-ка[👵] зо-вёт ме-нЯ до-мОй[💛].
я вИ-жу сИ-не-е нЕ-бо[☁️].
в ко-рОб-ке[📦] мнО-го иг-рУ-шек[🧸].
пё-сик[🐶] бЕ-га-ет по дво-рУ[💨].
мЫ сЕ-ли чи-тАть кнИ-гу[📖].
по до-рО-ге Е-дет ав-тО-бус[🚌].
у нас вкУс-ный о-бЕд[🍽️].
лу-нА[🌙] взо-шлА на нЕ-бо[☁️].
в чАш-ке[☕] тё-плый чай.
мА-ма[👩] у-лыб-нУ-лась мне[❤️].
