я у-мы-вА-юсь Ут-ром[🚿].
по-рА ид-тИ о-бЕ-дать[🍽️].
мы мО-ем рУ-ки[🧼].
я за-прав-лЯ-ю кро-вАть[🛏️].
вЕ-че-ром мы смОт-рим мУль-тик[📺].
нО-чью нУж-но спать[🌙].
Ут-ром я чИ-щу зУ-бы[🪥].
пО-сле сна мы зА-втра-ка-ем[🥣].
днём я гу-лЯ-ю во дво-рЕ[🚶].
я бе-рУ рюк-зАк в сад[🎒].
мы при-хОд-им до-мОй[🏠] к У-жи-ну[🍲].
пО-сле У-жи-на мы чи-тА-ем[📖].
в вАн-ной плЕ-щет-ся во-дА[💧].
я на-де-вА-ю тё-плый свИ-тер[🧥].
мА-ма[👩] го-тО-вит зАв-трак[🍳].
пА-па[👨] бУ-дит ме-нЯ рА-но[⏰].
днём мы дЕ-ла-ем у-рО-ки[✏️].
я ак-ку-рАт-но склА-ды-ва-ю вЕ-щи[🧺].
вЕ-че-ром мы мО-ем по-сУ-ду[🍽️].
пЕ-ред сном я слУ-ша-ю скАз-ку[📚].
в суб-бО-ту мы Е-дем в пАрк[🌳].
пО-сле про-гУл-ки я от-ды-хА-ю[😌].
Ут-ром в кУх-не пАх-нет чА-ем[☕].
вЕ-чер бы-вА-ет тИ-хим[🌆].
кАж-дый дЕнь нА-до от-ды-хАть[💤].
