я у-мы-вА-юсь Ут-ром[🚿].
по-рА ид-тИ о-бе-дАть[🍽️].
мЫ мО-ем рУ-ки[🧼].
я за-прав-лЯ-ю кро-вАть[🛏️].
вЕ-че-ром мЫ смОт-рим мУль-тик[📺].
нО-чью нУж-но спать[🌙].
Ут-ром я чИ-щу зУ-бы[🪥].
пО-сле снА мЫ за-втрА-ка-ем[🥣].
днЁм я гу-лЯ-ю во дво-рЕ[🚶].
я бе-рУ рюк-зАк в сАд[🎒].
мЫ при-хОд-им до-мОй[🏠] к У-жи-ну[🍲].
пО-сле У-жи-на мЫ чи-тА-ем[📖].
в вАн-ной плЕщет-ся вО-да[💧].
я на-де-вА-ю тЁ-плый свИ-тер[🧥].
мА-ма[👩] го-тО-вит зАв-трак[🍳].
пА-па[👨] бу-дИт ме-нЯ ра-нО[⏰].
днЁм мЫ дЕ-ла-ем у-рО-ки[✏️].
я ак-ку-рАт-но скла-дЫ-ва-ю ве-щИ[🧺].
вЕ-че-ром мЫ мО-ем пО-су-ду[🍽️].
пе-рЕд снОм я слУ-ша-ю скАз-ку[📚].
в суб-бО-ту мЫ Е-дем в пАрк[🌳].
по-слЕ про-гУл-ки я от-ды-хА-ю[😌].
Ут-ром в кУх-не пАх-нет чА-ем[☕].
вЕ-чер бы-вА-ет тИ-хим[🌆].
кАж-дый дЕнь нА-до от-ды-хАть[💤].
