я О-чень рА-да[😊]!
по-че-мУ ты гру-стИшь[😢]?
смЕх[😄] - Э-то хо-ро-шО[✨].
я люб-лЮ сво-Ю се-мьЮ[❤️].
мне стА-ло стрАш-но[😨].
у-лыб-нИсь ско-рЕ-е[🙂]!
я рА-ду-юсь сОлн-цу[☀️].
мне вЕ-се-ло иг-рАть[🎈].
я чУв-ству-ю се-бЯ спо-кОй-но[🕊️].
ко-гдА я сер-жУсь[😠], я хмУ-рюсь.
мне нрА-вит-ся нО-вая иг-рА[🧩].
я не-мнО-го у-стАл[😴].
стрАх[страх.svg] у-хОдит бы-стрЕ-е.
мА-ма[👩] у-те-шА-ет ме-нЯ[🤍].
я смЕ-ло и-дУ впе-рёд[⭐].
мне при-Ят-но слЫ-шать по-хва-лУ[👏].
я вол-нУ-юсь пЕ-ред прАз-дни-ком[🎉].
мы рА-ду-ем-ся вмЕс-те[🥰].
я дОб-рый и за-бОт-ли-вый[💛].
пО-сле сна мне лЕг-че[🌙].
мне жАл-ко мА-лень-ко-го ко-тён-ка[🐱].
я лю-бо-пЫт-но смот-рЮ в о-кнО[🪟].
от смЕ-ха[😄] бле-стЯт гла-зА[✨].
я вЕ-рю, что всё по-лУ-чит-ся[🌈].
тё-плые сло-вА дА-рят рА-дость[💖].
