я О-чень рад[😊]!
по-че-мУ ты гру-стИшь[😢]?
смЕх[😄] - Э-то хо-ро-шО[✨].
я люб-лЮ сво-Ю се-мьЮ[❤️].
мне стА-ло стрАш-но[😨].
у-лыб-нИсь ско-рЕ-е[🙂]!
я рА-дуюсь сОлн-цу[☀️].
мне ве-се-лО иг-рАть[🎈].
я чув-ствУ-ю се-бЯ спо-кОй-но[🕊️].
кО-гда я сер-жУсь[😠], я мол-чУ.
мне нрА-вит-ся нО-вая иг-рА[🧩].
я не-мнО-го у-стАл[😴].
стрАх[страх.svg] у-хОдит бы-стрЕ-е.
мА-ма[👩] у-те-шА-ет ме-нЯ[🤍].
я смЕ-ло и-дУ впе-рЁд[⭐].
мне прИ-ят-но слЫ-шать пО-хва-лу[👏].
я вол-нУ-юсь пе-рЕд прАз-дни-ком[🎉].
мЫ рА-ду-ем-ся вмЕс-те[🥰].
я дОб-рый и за-бОт-ли-вый[💛].
по-слЕ снА мне лЕг-че[🌙].
мне жАл-ко мА-лень-ко-го ко-тЁн-ка[🐱].
я лю-бо-пЫт-но смОт-рю в о-кнО[🪟].
от смЕ-ха[😄] бле-стЯт гла-зА[✨].
я ве-рЮ, что всё по-лу-чИт-ся[🌈].
тЁ-плые сло-вА дАрят рА-дость[💖].
