мА-ма[👩] лЮ-бит ме-нЯ[❤️].
пА-па[👨] при-шёл до-мОй[🏠].
бА-буш-ка[👵] печ-ёт пи-рОг[🥧].
дЕ-душ-ка[👴] чи-тА-ет кнИ-гу[📘].
брат[👦] иг-рА-ет в мЯч[⚽].
се-стрА[👧] по-ёт пЕс-ню[🎵].
мы гу-лЯ-ем всей се-мьёй[👨‍👩‍👧‍👦].
мА-ма[👩] за-вЯ-зы-ва-ет шарф[🧣].
пА-па[👨] чИ-нит ве-ло-си-пЕд[🚲].
бА-буш-ка[👵] вА-рит кА-шу[🥣].
дЕ-душ-ка[👴] рас-скА-зы-ва-ет скАз-ку[📖].
мА-лень-кий брат[👦] сме-ёт-ся[😄].
се-стрА[👧] ри-сУ-ет цве-тЫ[🌸].
мы нак-ры-вА-ем на стол[🍽️].
тё-тя[👩] при-вез-лА по-дА-рок[🎁].
дЯ-дя[👨] по-мо-гА-ет нам[🤝].
се-мьЯ[👨‍👩‍👧‍👦] со-бра-лАсь на У-жин[🍲].
мА-ма[👩] об-ня-лА ме-нЯ[🤗].
пА-па[👨] нес-ёт боль-шОй па-кЕт[🛍️].
бА-буш-ка[👵] вЯ-жет нос-кИ[🧦].
дЕ-душ-ка[👴] по-ли-вА-ет сАд[🌳].
брат[👦] дЕ-лит-ся иг-рУш-кой[🧸].
се-стрА[👧] го-тО-вит сюр-прИз[🎉].
мЫ го-во-рИм дОб-ро-е Ут-ро[☀️]!
вЕ-че-ром мы вмЕс-те дО-ма[🏡].
