мА-ма[👩] лЮ-бит ме-нЯ[❤️].
пА-па[👨] при-шЁл до-мОй[🏠].
бА-буш-ка[👵] печ-Ёт пи-рОг[🥧].
дЕ-душ-ка[👴] чи-тА-ет кнИ-гу[📘].
брат[👦] иг-рА-ет в мЯч[⚽].
се-стрА[👧] по-Ёт пЕс-ню[🎵].
мЫ гу-лЯ-ем всей се-мьЁй[👨‍👩‍👧‍👦].
мА-ма[👩] за-вЯ-зы-ва-ет шарф[🧣].
пА-па[👨] чи-нИт ве-ло-си-пЕд[🚲].
бА-буш-ка[👵] ва-рИт кА-шу[🥣].
дЕ-душ-ка[👴] рас-скА-зы-ва-ет скАз-ку[📖].
мА-лень-кий брат[👦] смЕ-ет-ся[😄].
се-стрА[👧] ри-сУ-ет цве-тЫ[🌸].
мЫ нак-ры-вА-ем на стол[🍽️].
тЁ-тя[👩] при-вез-лА пО-да-рок[🎁].
дЯ-дя[👨] по-мо-гА-ет нАм[🤝].
се-мьЯ[👨‍👩‍👧‍👦] со-бра-лАсь на у-жИн[🍲].
мА-ма[👩] об-нЯ-ла ме-нЯ[🤗].
пА-па[👨] нес-Ёт боль-шОй па-кЕт[🛍️].
бА-буш-ка[👵] вЯ-жет нОс-ки[🧦].
дЕ-душ-ка[👴] по-ли-вА-ет сАд[🌳].
брат[👦] де-лИт-ся иг-рУш-кой[🧸].
се-стрА[👧] го-тО-вит сюр-прИз[🎉].
мЫ го-во-рИм дОб-ро-е Ут-ро[☀️]!
вЕ-че-ром мЫ вмЕс-те до-мА[🏡].
