да-вАй иг-рАть в прЯт-ки[🙈].
я по-стрО-ю дО-мик[🏠].
мЯ-чик[⚽] прЫ-га-ет вы-со-кО.
кУк-ла[🪆] хО-чет кУ-шать[🥄].
соб-е-рИ все кУ-би-ки[🧱].
мЫ Е-дем на пО-ез-де[🚆].
мЫ кА-та-ем мяч[⚽] друг дрУ-гу.
ко-нстрУк-тор[🧱] пре-вра-тИт-ся в бАш-ню[🗼].
я прЯ-чу мИш-ку[🧸] под стул[🪑].
мЫ ри-сУ-ем ме-лкА-ми[🎨].
на пЕс-ке ви-днА до-рО-га[🛣️].
сЕй-час бУ-дет вЕ-се-лый стАрт[🎉].
я лЕ-плю пи-рож-кИ из пЕс-ка[🏖️].
в пе-сОч-ни-це мнО-го фОр-мо-чек[🪣].
ро-лИ-ки[🛼] е-дУт бы-стрЕ-е[💨].
мЫ сме-Ём-ся на ка-че-лЯх[😄].
ю-лА[🌀] крУ-тит-ся дОл-го.
рО-бот[🤖] Е-дет по по-лУ.
да-вАй со-берЁм пА-злы[🧩].
мЫ иг-рА-ем в дОк-то-ра[🩺].
фо-нА-рик[🔦] све-тИт в шА-ла-ше[⛺].
мЫ сде-лА-ем жЕ-лез-ну-ю до-рО-гу[🚂].
кУк-лы[🪆] си-дЯт за сто-лОм[🍽️].
я дАрю те-бЕ фи-гУр-ку[🎁].
иг-рА кон-чА-ет-ся с у-лЫб-кой[🙂].
