да-вАй иг-рАть в прЯт-ки[🙈].
я по-стрО-ю дО-мик[🏠].
мЯ-чик[⚽] прЫ-га-ет вы-со-кО.
кУк-ла[🪆] хО-чет кУ-шать[🥄].
со-бе-рИ все кУ-би-ки[🧱].
мы Е-дем на пО-ез-де[🚆].
мы ка-тА-ем мяч[⚽] друг дрУ-гу.
кон-стрУк-тор[🧱] пре-вра-тИт-ся в бАш-ню[🗼].
я прЯ-чу мИш-ку[🧸] под стул[🪑].
мы ри-сУ-ем мел-кА-ми[🎨].
на пес-кЕ ви-днА до-рО-га[🛣️].
сей-чАс бУ-дет ве-сё-лый стАрт[🎉].
я ле-плЮ пи-рож-кИ из пес-кА[🏖️].
в пе-сОч-ни-це мнО-го фОр-мо-чек[🪣].
рО-ли-ки[🛼] Е-дут бы-стрЕ-е[💨].
мы сме-ём-ся на ка-чЕ-лях[😄].
ю-лА[🌀] крУ-тит-ся дОл-го.
рО-бот[🤖] Е-дет по по-лУ.
да-вАй со-берём пА-злы[🧩].
мы иг-рА-ем в дОк-то-ра[🩺].
фо-нА-рик[🔦] свЕ-тит в ша-ла-шЕ[⛺].
мы сдЕ-ла-ем же-лЕз-ну-ю до-рО-гу[🚂].
кУк-лы[🪆] си-дЯт за сто-лОм[🍽️].
я дАрю те-бЕ фи-гУр-ку[🎁].
иг-рА кон-чА-ет-ся с у-лЫб-кой[🙂].
