дОб-ро-е Ут-ро[☀️]!
ска-жИ спа-сИ-бо[🙏].
по-жА-луй-ста, дай мяч[⚽].
до сви-дА-ния, друзь-Я[👋].
из-ви-нИ ме-нЯ[💛].
спо-кОй-ной нО-чи[🌙]!
мОж-но вой-тИ[🚪]?
будь так доб-рА[🤝].
бла-го-дар-Ю за пО-мощь[🫶].
ска-жИ: здрАв-ствуй[👋]!
я рАд те-бЯ вИ-деть[😊].
про-хо-дИ, по-жА-луй-ста[➡️].
спро-сИ вЕж-ли-во[🗣️].
пО-сле те-бЯ[🤲].
не за-бУдь по-здо-рО-вать-ся[👋].
ска-жИ: будь здо-рОв[🍎].
бла-го-дар-Ю, бЫ-ло вкУс-но[😋].
мОж-но мне во-дЫ[💧]?
по-мо-гИ, по-жА-луй-ста[🤝].
про-щАй до зА-втра[🌤️].
же-лА-ю те-бЕ у-дА-чи[⭐].
при-Ят-но по-зна-кО-мить-ся[🙂].
мы го-во-рИм спо-кОй-но[🕊️].
вЕж-ли-вые сло-вА важ-нЫ[💬].
до-брО по-жА-ло-вать[🏡]!
