дОб-ро-е Ут-ро[☀️]!
ска-жИ спа-сИ-бо[🙏].
по-жА-луй-ста, дай мЯч[⚽].
до сви-дА-ния, друз-ьЯ[👋].
из-ви-нИ ме-нЯ[💛].
спо-кОй-ной нО-чи[🌙]!
мОж-но вой-тИ[🚪]?
бУдь так доб-рА[🤝].
бла-го-дар-Ю за по-мОщь[🫶].
ска-жИ: здрАв-ствуй[👋]!
я рАд те-бЯ ви-дЕть[😊].
про-хо-дИ, по-жА-луй-ста[➡️].
спро-сИ вЕж-ли-во[🗣️].
пО-сле те-бЯ[🤲].
не за-бУдь по-здо-рО-вать-ся[👋].
ска-жИ: бУдь здо-рОв[🍎].
бла-го-дар-Ю, бЫ-ло вкУс-но[😋].
мОж-но мне во-дЫ[💧]?
по-мо-гИ, по-жА-луй-ста[🤝].
про-щАй до за-втрА[🌤️].
жЕ-ла-ю тЕ-бе у-дА-чи[⭐].
при-Ят-но по-зна-кО-мить-ся[🙂].
мЫ го-во-рИм спо-кОй-но[🕊️].
вЕж-ли-вые сло-вА вАж-ны[💬].
до-брО по-жА-ло-вать[🏡]!
