нЕ-бо го-лу-бО-е[🔵].
тра-вА зе-лЁ-на-я[🟢].
Яр-ко-е крАс-но-е Яб-ло-ко[🍎].
жЁл-тый крУг-лый о-ду-вАн-чик[🟡].
у ма-шИ-ны[🚗] крУг-лы-е ко-лЁ-са[⭕].
бЕ-лый пу-шИс-тый крО-лик[🐇].
квад-рАт-но-е ок-нО[⬜] свЕ-тит-ся.
тА-рел-ка крУг-ла-я[⚪].
у флА-га[🏳️] три цвЕ-та.
зе-лЁ-ный лист[🍃] пО-хож на сЕрд-це[❤️].
сИ-ня-я лЕн-та[🔵] длИн-на-я.
у дО-ми-ка[🏠] тре-угОль-на-я крЫ-ша[🔺].
рО-за[🌹] рО-зо-ва-я и нЕж-на-я.
о-ран-жЕ-вый мяч[🟠] крУ-глый.
бЕ-ла-я тУ-ча[☁️] мЯг-ка-я.
кор-мУш-ка прЯ-мо-угОль-на-я[▭].
у кУ-би-ка[🧊] рОв-ны-е грА-ни.
се-ре-брИс-тый дОж-дик[🌧️] блес-тИт.
чЁр-ный кот[🐱] ви-дЁн в ок-нЕ[🪟].
зо-ло-тОй лист[🍂] кру-жИт-ся.
вЕд-ро сИ-не-е[🔵] и бле-стЯ-ще-е[✨].
фи-о-лЕ-то-вый цве-тОк[🪻] пАх-нет слАд-ко.
лИ-ни-я прЯ-ма-я и длИн-на-я[📏].
шАр[⚪] глАд-кий и бле-стЯ-щий[✨].
у рА-ду-ги[🌈] мнО-го цве-тОв.
