нЕ-бо го-лу-бО-е[🔵].
тра-вА зе-лё-на-я[🟢].
Яр-ко-е крАс-но-е Яб-ло-ко[🍎].
жёл-тый крУг-лый о-ду-вАн-чик[🟡].
у ма-шИ-ны[🚗] крУг-лы-е ко-лё-са[⭕].
бЕ-лый пу-шИс-тый крО-лик[🐇].
квад-рАт-но-е ок-нО[⬜] свЕ-тит-ся.
та-рЕл-ка крУг-ла-я[⚪].
у флА-га[🏳️] три цвЕ-та.
зе-лё-ный лист[🍃] по-хОж на сЕрд-це[❤️].
сИ-ня-я лЕн-та[🔵] длИн-на-я.
у дО-ми-ка[🏠] тре-у-гОль-на-я крЫ-ша[🔺].
рО-за[🌹] рО-зо-ва-я и нЕж-на-я.
о-рАн-же-вый мяч[🟠] крУ-глый.
бЕ-ла-я тУ-ча[☁️] мЯг-ка-я.
кор-мУш-ка пря-мо-угОль-на-я[▭].
у кУ-би-ка[🧊] рОв-ны-е грА-ни.
се-ре-брИс-тый дОж-дик[🌧️] блес-тИт.
чёр-ный кот[🐱] вИ-ден в ок-нЕ[🪟].
зо-ло-тОй лист[🍂] кру-жИт-ся.
вед-рО сИ-не-е[🔵] и бле-стЯ-ще-е[✨].
фи-о-лЕ-то-вый цве-тОк[🪻] пАх-нет слАд-ко.
лИ-ни-я пря-мА-я и длИн-на-я[📏].
шар[⚪] глАд-кий и бле-стЯ-щий[✨].
у рА-ду-ги[🌈] мнО-го цве-тОв.
