и-дёт сИль-ный дождь[🌧️].
на нЕ-бе си-Я-ет рА-ду-га[🌈].
дУ-ет хо-лОд-ный вЕ-тер[💨].
у-пА-ла пу-шИс-та-я сне-жИн-ка[❄️].
се-гОд-ня О-чень теп-лО[☀️].
тУ-чи[☁️] зак-рЫ-ли сОлн-це[🌤️].
Ут-ром был гус-тОй тумАн[🌫️].
на лУ-жах бле-стИт во-дА[💧].
гром[⛈️] гря-мИт да-ле-кО.
свЕ-же-е Ут-ро пАх-нет лЕ-сом[🌲].
вЕ-че-ром стА-ло про-хлАд-но[🍃].
на зЕм-лю ло-жИт-ся И-ней[❄️].
с крЫ-ши кА-па-ет ка-пЕль[💦].
зи-мОй мы лЕ-пим снЕж-ну-ю бА-бу[⛄].
сОлн-це[☀️] вЫ-шло из-за тУч[☁️].
вЕ-сной по-яв-лЯ-ет-ся трА-ва[🌱].
лЕ-том жАр-ко дА-же в те-нИ[🌳].
О-се-нью жёл-тые лИс-тья[🍂] кру-жАт-ся.
мо-рОз[🧊] ри-сУ-ет на стек-лЕ.
в нЕ-бе мЕд-лен-но плы-вУт о-бла-кА[☁️].
сЕ-вер-ный вЕ-тер[💨] свИ-щет.
пО-сле гро-зЫ[⛈️] вО-здух чИс-тый.
вЕ-тер[🍃] раз-го-нЯ-ет тУ-чи[☁️].
с нЕ-ба тИ-хо пА-да-ет снег[❄️].
дЕнь се-гОд-ня Яс-ный и свЕт-лый[✨].
