и-дЁт сИль-ный дОждь[🌧️].
нА нЕ-бе си-Я-ет рА-ду-га[🌈].
дУ-ет хо-лОд-ный вЕ-тер[💨].
у-пА-ла пу-шИс-та-я сне-жИн-ка[❄️].
се-гОд-ня О-чень теп-лО[☀️].
тУ-чи[☁️] зак-рЫ-ли сОлн-це[🌤️].
Ут-ром был гус-тОй тумАн[🌫️].
на лУ-жах бле-стИт вО-да[💧].
грОм[⛈️] гря-мИт да-ле-кО.
свЕ-же-е Ут-ро пАх-нет ле-сОм[🌲].
ве-че-рОм стА-ло про-хлАд-но[🍃].
на зем-лЮ ло-жИт-ся и-нЕй[❄️].
с крЫ-ши кА-па-ет ка-пЕль[💦].
зи-мОй мЫ лЕ-пим снЕж-ну-ю бА-бу[⛄].
сОлн-це[☀️] вы-шлО из-зА тУч[☁️].
ве-снОй по-яв-лЯ-ет-ся тра-вА[🌱].
лЕ-том жАр-ко дА-же в тЕ-ни[🌳].
о-сЕ-нью жЁл-тые лИс-тья[🍂] кру-жАт-ся.
мо-рОз[🧊] ри-сУ-ет на стек-лЕ.
в не-бЕ мед-лЕн-но плы-вУт о-бла-кА[☁️].
сЕ-вер-ный вЕ-тер[💨] свИ-щет.
пО-сле грО-зы[⛈️] вО-здух чИс-тый.
вЕ-тер[🍃] раз-го-нЯ-ет тУ-чи[☁️].
с нЕ-ба ти-хО пА-да-ет снег[❄️].
дЕнь се-гОд-ня Яс-ный и свЕт-лый[✨].
